cachetools==5.3.1
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
decorator==4.4.2
fonttools==4.37.4
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
idna==3.4
imageio==2.22.1
imageio-ffmpeg==0.4.7
kiwisolver==1.4.4
matplotlib==3.6.0
moviepy==1.0.3
numpy==1.23.3
oauthlib==3.2.2
packaging==21.3
Pillow==9.2.0
proglog==0.1.10
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.24.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.1
six==1.16.0
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.12
